{
  "name": "ardfm-info",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:pages": "node scripts/embed-github-pat.mjs && node scripts/build-search-index.mjs && node scripts/generate-photo-pool.mjs && SYNC_MAX_IMAGES=220 node scripts/download-home-images.mjs && node scripts/setup-kz-real-photos.mjs && NEXT_PUBLIC_BASE_PATH=${NEXT_PUBLIC_BASE_PATH:-} NEXT_PUBLIC_SITE_URL=${NEXT_PUBLIC_SITE_URL:-https://govkz.online} GITHUB_PAGES=true next build && node scripts/postbuild-pages.mjs",
    "download-images": "node scripts/download-home-images.mjs",
    "start": "next start",
    "lint": "eslint",
    "sync": "node scripts/sync.mjs",
    "sync:images": "node scripts/download-home-images.mjs",
    "setup:kz-photos": "node scripts/setup-kz-real-photos.mjs",
    "prebuild": "node scripts/build-search-index.mjs",
    "postbuild": "node scripts/postbuild-pages.mjs"
  },
  "dependencies": {
    "framer-motion": "^12.40.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
